# TheCatsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/giussepr/thecatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giussepr/thecatsapp/: MainActivity.kt
app/src/main/java/com/giussepr/thecatsapp/data/api/: ApiCats.kt  AuthorizationInterceptor.kt
app/src/main/java/com/giussepr/thecatsapp/data/model/: CatResponseDTO.kt
app/src/main/java/com/giussepr/thecatsapp/data/repository/: CatsRepositoryImpl.kt
app/src/main/java/com/giussepr/thecatsapp/data/repository/datasource/remote/: CatsRemoteDataSource.kt
app/src/main/java/com/giussepr/thecatsapp/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/giussepr/thecatsapp/domain/model/: Cat.kt  DomainException.kt  Result.kt
app/src/main/java/com/giussepr/thecatsapp/domain/repository/: CatsRepository.kt
app/src/main/java/com/giussepr/thecatsapp/presentation/: CatsApplication.kt  MainActivity.kt
app/src/main/java/com/giussepr/thecatsapp/presentation/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/giussepr/thecatsapp/presentation/screens/: HomeScreen.kt
app/src/main/java/com/giussepr/thecatsapp/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/giussepr/thecatsapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/giussepr/thecatsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/giussepr/thecatsapp/utils/: DispatcherProvider.kt
app/src/test/java/com/giussepr/thecatsapp/: ExampleUnitTest.kt
app/src/test/java/com/giussepr/thecatsapp/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/giussepr/thecatsapp/utils/: TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
